body {
    padding: 0;
    margin: 0;
}

.map {
    height: 700px;
}

#cardswitch{
    position: fixed;
    z-index: 1;
    top: 550px;
    right: 10px;
}

.projektInfoTitle{
 /*   min-width: 170px; */
    font-weight: bolder;
    float: left;
    clear:both;

}

.projektInfoText{
    color: #e74c3c;
    float: left;
    margin-left: 5px;
}

/* https://openstreetmap.be/en/projects/howto/openlayers-demo.html */

.ol-attribution.ol-logo-only,
.ol-attribution.ol-uncollapsible {
    max-width: calc(100% - 3em) !important;
    height: 1.5em !important;
}

.ol-control button,
.ol-attribution,
.ol-scale-line-inner {
    font-family: "Courier New", 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif !important;
}

.ol-popup {
    font-family: "Courier New", 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif !important;
    font-size: 16px;
    position: absolute;
    background-color: white;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    width: max-content;
    display: inline-block;
   /* white-space: nowrap; */
}

.ol-popup:after,
.ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup-closer:after {
    content: "✖";
    color: #c3c3c3;
}
